# student-manager-thrift-IBATIS

./: README.md  pom.xml
src/main/java/com/student/: StudentClient.java  StudentServer.java  StudentServiceImpl.java
src/main/java/com/student/dao/: StudentDao.java  StudentDaoImpl.java
src/main/resources/: sql-maps-config.xml  student.xml  studentManager.thrift
